local args = {
"PlaceBaseObject",
{
[1] = "Medium Wood Wall",
[2] = CFrame.new(621.2997436523438, 6, -60.00048828125) * CFrame.Angles(4.371139183945161e-08, -1.5707963705062866, 0),
[3] = false,
[4] = "Furniture"
}
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

local args = {
"PlaceBaseObject",
{
[1] = "Medium Wood Wall",
[2] = CFrame.new(622.2997436523438, 6, -66.1004867553711) * CFrame.Angles(4.371139183945161e-08, -1.5707963705062866, 0),
[3] = false,
[4] = "Furniture"
}
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

local args = {
"PlaceBaseObject",
{
[1] = "Medium Wood Wall",
[2] = CFrame.new(624.3997192382812, 6, -69.1004867553711) * CFrame.Angles(4.371139183945161e-08, -1.5707963705062866, 0),
[3] = false,
[4] = "Furniture"
}
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

local args = {
"PlaceBaseObject",
{
[1] = "Medium Wood Wall",
[2] = CFrame.new(629.2997436523438, 5.999999523162842, -68.30048370361328) * CFrame.Angles(4.371139183945161e-08, -1.5707963705062866, 0),
[3] = false,
[4] = "Furniture"
}
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

local args = {
"PlaceBaseObject",
{
[1] = "Medium Wood Wall",
[2] = CFrame.new(636.499755859375, 5.999999046325684, -65.4004898071289) * CFrame.Angles(4.371139183945161e-08, -1.5707963705062866, 0),
[3] = false,
[4] = "Furniture"
}
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

